<!DOCTYPE html>
<html>
<head>

    <title>My poem2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="initial-1.0">
    <script>
        alert("WELCOME TO MY WEBPAGE");
        
    
    
    
    
    </script>
    <style>
        p{
            color : antiquewhite;
            padding-left: 750px; 
            letter-spacing: inherit;
            font-family: monospace;
          font-size-adjust: auto;
            text-shadow: 0.7px 0.8px 1px black;
            
            
            
        }
        h1{
            background:  linear-gradient(rgb(110,20,20) ,tomato) ;
            padding-left:  750px;
            font-family :"Times New Roman" , Times ,serif;
            color:antiquewhite;
            text-shadow: 2.5px 3.5px 2px black;
            letter-spacing: inherit;
            
            
            
        }
        body{
            outline-color: orangered;
            outline-style: groove;
            outline-width: 24px;    
        }
        a{
            color: lime;
            
            
        
        }
        a:hover{
            
            color:cyan;
        }
     
        
    </style>
</head>
    <body background="poem3.jpg">
<br>
        <h1> <u>That Chilling Night.</u></h1> 
        <p class="p1">
    <b> Smile came on my face , when she knocked outside my window;<br>
        Blowing air to her hands , to overcome this killing cold.<br> 
        Her helplessness was outshowing from her beautiful face,<br>
        I could do anything for her smile till  my last race.<br>
        My eyes sticked to her green bordered blue bold dress.<br></b>
            <br> </p>
        <p class="p2">
     <b>Her trilling body with full of innocence and simplicity,<br>
        Pinched my heart to make her wait of every microseconds.<br>
        Hugged me with her full strength and effort that she keeps,<br>
        Confused me whether to show her emotion or to have warmness,<br>
        Whatever it be there were some ways to show happiness.<br>    </b>
        <br> </p>
        
        <p class="p3">
 <b>    Sat on my reddish-brown leather couch with a soft blanket,<br>
        Waiting for me to join , to spend this coolest night.<br>
        Moving her head here and there to have some playful stuffs,<br>
        Unable to see anything as darkness was around us,<br>
        A piano started right behind from a red white toy bus.<br>    </b>
        <br> </p>    
        
        <p class="p4">
  <b>   She remained silent and calm as if like a monument,<br>
        Enjoying the soft music , covering the silence around us.<br>
        Dancing of the burning wood's flames on the music beats,<br>
        May be my illusion or the reality happening in my den.<br>
        Darkness , music and she ; Oh , what a lovely combination!<br>
         </b>
        <br> </p>
        
        <p class="p5">
    <b> With a soft fall of note , I ended with a small hesitaion.<br>
        No idea how to proceed in this difficult situation, <br>
        But my legs started to the couch , with a slow motion.<br>    
        I rested my back against that couch , with a speechless tone,<br>
        Second time in my life , who could mute me by muting herself. <br>
        </b>
        <br> </p>
         
        <p class="p6">
    <b> None of us wanted to break this mysterious silence,<br>
        Eyes were only medium of our conversation for that night .<br>
        The soft yellow light glowed her face , coming from the burning flames,<br>
        However also reached to my heart when I saw again her beautiful face.<br>
        Oh! What a lovely night , Oh! What a lovely night.<br>
            </b>
        <br></p>
        
        <p class="p7">
        But one thing listen ,Oh!my dear.<br>    
<b>     Darkness is a boon for those,<br>
        Who give up their life to silence.<br>
        And a curse for those,<br> 
        Who never have made the noise of silence.<br>
        </b>    
        </p>
            <a href="mailto:sandeeppadhy111@gmail.com?Subject=Hello%20again">
        <b>Contact Me</b></a>
  

        </body>       
</html>
        
        
        
        
        